body {
  margin: 0;
  padding: 0;
}

#app {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a.p-button {
  text-decoration: none;
}

.contained-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contained-wrapper-rows {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, calc(33% - 1rem)));
  row-gap: 1rem;
  column-gap: 1rem;
  justify-content: center;
}

pre {
  overflow-wrap: break-word;
  overflow: hidden;
  font-family: inherit;
}

.filter-panel {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
